DB_NAME=local
SR_PORT=4000
JWT_SECRET=YELLOWBLUEREDONTHESUNDAYGREENGOESOUTWITHEMONDAY
DB_STRING=mongodb+srv://arinprajapati78:aBN8eaQs6rQQp4tv@cluster0.plqj9rf.mongodb.net/?retryWrites=true&w=majority
# DB_STRING=mongodb://localhost:27017